# reader-example

./: .gitignore  .travis.yml  README.md  pom.xml
app-1/: AndroidManifest.xml  README.md  pom.xml
app-1/res/layout/: activity_main.xml  activity_reader.xml
app-1/res/values/: strings.xml  styles.xml
app-1/src/main/java/com/payneteasy/example/: Config.java  LocalApplication.java  MainActivity.java  ReaderActivity.java  SimpleCardReaderPresenter.java
app-1/src/main/java/com/payneteasy/example/util/: ActivityUtil.java
app-2/: README.md  assemble.sh  pom.xml
app-2/src/main/java/com/payneteasy/android/sdk/reader/miurarxtx/console/: Console.java  ConsolePresenter.java  StreamPipe.java
app-2/src/main/java/com/payneteasy/android/sdk/reader/miurarxtx/console/proxy/: NetworkManager.java  ProxyServer.java  SerialProxyServerTask.java
app-3-webstart/: README.md  pom.xml  webstart.diag
app-3-webstart/client/: assemble.sh  create-keystore.sh  pom.xml
app-3-webstart/client/src/main/java/com/payneteasy/webstart/client/: CardReaderListener.java  IPaymentStatus.java  Main.java  MainPanel.java  ReaderApplet.java  StartParameters.java
app-3-webstart/client/src/main/resources/: logback.xml  logging.properties
app-3-webstart/common/: pom.xml
app-3-webstart/common/src/main/java/com/payneteasy/webstart/common/: PaymentInfo.java
app-3-webstart/server/: assemble.sh  pom.xml
app-3-webstart/server/src/main/java/com/payneteasy/webstart/server/: WebServer.java  WebServerParameters.java
app-3-webstart/server/src/main/java/com/payneteasy/webstart/server/model/: IWebSocketClient.java  InvoiceJnlpModel.java  WebSocketsHolder.java
app-3-webstart/server/src/main/java/com/payneteasy/webstart/server/servlet/: CheckoutServlet.java  JnlpServlet.java  PaymentStatusWebsocketServlet.java  StaticServlet.java  UpdateStatusServlet.java
app-3-webstart/server/src/main/java/com/payneteasy/webstart/server/websocket/: PaymentStatusWebsocket.java
app-3-webstart/server/src/main/resources/: invoice.jnlp  logback.xml
app-3-webstart/server/src/main/resources/web/: index.html  wait.html  wait_applet.html
app-4-rxtx-qbang/: README.md  assemble.sh  pom.xml
app-4-rxtx-qbang/src/main/java/com/payneteasy/android/sdk/reader/miurarxtx/console/: Console.java  ConsolePresenter.java
