<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.payneteasy</groupId>
    <artifactId>reader-example</artifactId>
    
    <version>1.0-1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>example</name>

    <modules>
        <module>app-1</module>
        <module>app-2</module>
        <module>app-3-webstart</module>
    </modules>

    <properties>
        <reader.version>1.4-42</reader.version>


        <slf4j.version>1.7.21</slf4j.version>
        <!-- DEFAULT PROJECT ENCODING is UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
        <it-plugin.version>4.4.1</it-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>reader-repo</id>
            <name>reader repo</name>
            <url>http://paynet-qa.clubber.me/reader/maven</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>annotations</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--
              -  READER LIB
              -->
            <dependency>
                <groupId>com.payneteasy.android.reader</groupId>
                <artifactId>lib</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader</groupId>
                <artifactId>api</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-common-bluetooth</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-miura</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-spire</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-nfc</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-test</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-miura-rxtx</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-spire-rxtx</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-common-rxtx-github</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <!--
              -  TEST
              -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jayway.android.robotium</groupId>
                <artifactId>robotium-solo</artifactId>
                <version>4.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>

                    <artifactId>android-maven-plugin</artifactId>
                    <version>${it-plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>26</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
