<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.payneteasy</groupId>
        <artifactId>reader-example</artifactId>
        <version>1.0-1-SNAPSHOT</version>
    </parent>


    <groupId>com.payneteasy.reader-example</groupId>
    <artifactId>app-1</artifactId>
    <version>1.0-1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>reader-example app-1</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- READER LIB -->
        <dependency>
            <groupId>com.payneteasy.android.reader</groupId>
            <artifactId>lib</artifactId>
            <version>${reader.version}</version>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.android.reader</groupId>
            <artifactId>api</artifactId>
            <version>${reader.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.android.reader.readers</groupId>
            <artifactId>readers-miura</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.android.reader.readers</groupId>
            <artifactId>readers-common-bluetooth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.android.reader.readers</groupId>
            <artifactId>readers-nfc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy.android.reader.readers</groupId>
            <artifactId>readers-test</artifactId>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>com.github.payneteasy.slf4j-remote</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>

            <!-- Sets the AndroidManifest.xml Version Name to the projects version number -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <!--<resourceDirectory>${project.basedir}/res</resourceDirectory>-->
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <excludeTransitive>false</excludeTransitive>
                    <useRepositoryLayout>true</useRepositoryLayout>
                    <copyPom>true</copyPom>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>

