<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.payneteasy.reader-example</groupId>
    <artifactId>app-3-webstart</artifactId>
    
    <version>1.0-1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>webstart</name>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <reader.version>1.4-35</reader.version>


        <slf4j.version>1.6.4</slf4j.version>

        <!-- DEFAULT PROJECT ENCODING is UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <android.version>4.1.1.4</android.version>

        <jetty.version>9.1.2.v20140210</jetty.version>
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>

    </properties>

    <repositories>
        <repository>
            <id>reader-repo</id>
            <name>reader repo</name>
            <url>http://paynet-qa.clubber.me/reader/maven</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!--
              -   self
              -->

            <dependency>
                <groupId>com.payneteasy.reader-example.app-3-webstart</groupId>
                <artifactId>common</artifactId>
                <version>1.0-1-SNAPSHOT</version>
            </dependency>

            <!--
              -  Android
              -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>annotations</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--
              -  READER LIB
              -->
            <dependency>
                <groupId>com.payneteasy.android.reader</groupId>
                <artifactId>lib</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader</groupId>
                <artifactId>api</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-common-bluetooth</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-miura</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-nfc</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-test</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-miura-rxtx</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <dependency>
                <groupId>com.payneteasy.android.reader.readers</groupId>
                <artifactId>readers-common-rxtx-github</artifactId>
                <version>${reader.version}</version>
            </dependency>

            <!-- log4j for android -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-android</artifactId>
                <version>1.6.1-RC1</version>
            </dependency>

            <!--
              -  TEST
              -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.1.0</version>
                <scope>test</scope>
            </dependency>

            <!--
              -  Jetty
              -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- parse command line -->
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>airline</artifactId>
                <version>0.7</version>
            </dependency>

            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.9.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
