seqdiag {
  default_fontsize = 14;

  browser  -> webserver [label = "GET /"];
  browser <-- webserver [label = "Checkout form"];

  browser  -> webserver [label = "AJAX POST \n/checkout.do"];
  browser <-- webserver [label = "{invoice : '1234-5678'}"];

  browser  -> webserver [label = "GET \n/wait.html?invoice=1234-5678"];
  browser <-- webserver [label = "Wait Form"];

  browser  -> webserver [label = "GET \n/invoice-1234-5678.jnlp"];
  browser <-- webserver [label = "JNLP file with \norder parameters"];

  browser ->> webserver [label = "WebSocket to \n/status.ws"];

  browser  -> WebStart  [label = "Run the JNLP file"];
              WebStart  -> JavaClient [label = "Run JavaClient"];

                           JavaClient ->>  Miura [label = "Make a sale"];

              webserver  <<-  JavaClient [ label = "POST /update-status.do"];
              ... Miura or Processing Events ...
              webserver  <<-  JavaClient [ label = "POST /update-status.do"];
  browser <<- webserver [ label = "Status events\n via WebSocket"];

                           JavaClient <-  Miura [ label = "Sale is DONE"];


}
